{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "my-gomix-app",
  "version": "0.0.1",
  "description": "Discord bot website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "body-parser": "^1.19.0"
  },
  "engines": {
    "node": "6.9.x"
  },
  "repository": {
    "url": "https://github.com/JLDENSMORE/Simple-Discord-Bot-Website.git"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "discord",
    "express",
    "bot"
  ]
}
